# product

./: README.md  build.gradle
src/main/java/com/microservice/product/: ProductApplication.java
src/main/java/com/microservice/product/controllers/: ProductController.java
src/main/java/com/microservice/product/entities/: AuditableEntity.java  Product.java
src/main/java/com/microservice/product/exception/: ExceptionDetail.java  ProductException.java
src/main/java/com/microservice/product/exception/advices/: RestExceptionHandler.java
src/main/java/com/microservice/product/fetchers/: AllProductDataFetcher.java  GraphQLDataFetchers.java
src/main/java/com/microservice/product/graphql/: GraphQLProductService.java
src/main/java/com/microservice/product/repositories/: ProductRepository.java
src/main/java/com/microservice/product/services/: GraphQLProductService.java  IProductService.java
src/main/java/com/microservice/product/services/impl/: ProductService.java
src/main/resources/: application.properties  import.sql
src/main/resources/graph/: product.graphqls
src/test/java/com/microservice/product/: ProductApplicationTests.java
src/test/java/com/microservice/product/Services/: ProductServiceTest.java
src/test/java/com/microservice/product/controllers/: ProductControllerTest.java
